# ASP.NET-Core-Project-Gaming-Store

./: README.md
GameStore/GameStore/: GameStore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GameStore/GameStore/Areas/Administration/: AdminConstants.cs
GameStore/GameStore/Areas/Identity/: IdentityHostingStartup.cs
GameStore/GameStore/Controllers/: AboutUsController.cs  ArticleController.cs  ArticlesController.cs  BlogController.cs  CartController.cs  CheckOutController.cs  CommentController.cs  CommentsController.cs  CustomerSupportTicketController.cs  ErrorController.cs  ErrorsController.cs  GamePlatformController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  SendEmailsController.cs  UsersController.cs
GameStore/GameStore/Data/: ApplicationDbContext.cs  DataConstants.cs  DatabaseConfiguration.cs  GameShopDbContext.cs
GameStore/GameStore/Data/Migrations/: 20210709105558_Initial.Designer.cs  20210709105558_Initial.cs  20210712084612_Initial.Designer.cs  20210712084612_Initial.cs  20210715131723_Blog.Designer.cs  20210715131723_Blog.cs  20210716104425_BlogArticle.Designer.cs  20210716104425_BlogArticle.cs  20210717215627_Initial.Designer.cs  20210717215627_Initial.cs  20210718120940_CreatedOnComment.Designer.cs  20210718120940_CreatedOnComment.cs  20210719081639_Identity.Designer.cs  20210719081639_Identity.cs  20210720211435_Platform.Designer.cs  20210720211435_Platform.cs  20210720212303_PlatformGame.Designer.cs  20210720212303_PlatformGame.cs  20210802104917_UserId.Designer.cs  20210802104917_UserId.cs  20210802111704_UserIdChange.Designer.cs  20210802111704_UserIdChange.cs  20210805115920_Test.Designer.cs  20210805115920_Test.cs  20210807112345_OrdersUsersTest.Designer.cs  20210807112345_OrdersUsersTest.cs  20210807145013_OrderChanges.Designer.cs  20210807145013_OrderChanges.cs  20210807150418_OrderChangeAddress.Designer.cs  20210807150418_OrderChangeAddress.cs  20210807160858_OrderChangeAddressRemove.Designer.cs  20210807160858_OrderChangeAddressRemove.cs  20210809084837_RegisterEmail.Designer.cs  20210809084837_RegisterEmail.cs  20210809085736_RegisterEmailRegex.Designer.cs  20210809085736_RegisterEmailRegex.cs  20210815085259_UserId.Designer.cs  20210815085259_UserId.cs  20210817131408_GameIdOrder.Designer.cs  20210817131408_GameIdOrder.cs  (+13 more)
GameStore/GameStore/Data/Models/: Article.cs  BlogArticle.cs  Cart.cs  CartItem.cs  Comment.cs  CustomerSupportTicket.cs  CustomerSupportTicketAnswer.cs  Game.cs  Genre.cs  Guide.cs  Order.cs  OrderGame.cs  Platform.cs  ShoppingCart.cs  ShoppingCartGame.cs  User.cs  UserInformation.cs  UserWishList.cs
GameStore/GameStore/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs  StripeSettings.cs
GameStore/GameStore/Models/: ErrorViewModel.cs
GameStore/GameStore/Models/Account/: RegisterUserFormModel.cs  UserLoginFormModel.cs
GameStore/GameStore/Models/Articles/: AddArticleFormModel.cs  AllArticlesQueryModel.cs  ArticleDetailsViewModel.cs  ArticleListingViewModel.cs  ArticleSorting.cs  EditArticleFormModel.cs
GameStore/GameStore/Models/Blog/: AddArticleFormModel.cs  AllArticlesQueryModel.cs  ArticleDetailsViewModel.cs  ArticleListingViewModel.cs  ArticleSorting.cs
GameStore/GameStore/Models/Comments/: AddCommentToArticleViewModel.cs  AllCommentsQueryModel.cs  AllCommentsViewModel.cs  CommentSorting.cs  CommentToArticleViewModel.cs  EditCommentFormModel.cs
GameStore/GameStore/Models/CustomerSupportTicket/: AddCustomerTicketAnswer.cs  AddCustomerTicketFormModel.cs  AllCustomerSupportTicketAnswersViewModel.cs  AllCustomerSupportTicketViewModel.cs
GameStore/GameStore/Models/Games/: AddGameFormModel.cs  AllGamesQueryModel.cs  EditGameFormModel.cs  GameDetailsViewModel.cs  GameGenreViewModel.cs  GameListingViewModel.cs  GamePlatformViewModel.cs  GameSorting.cs
GameStore/GameStore/Models/Orders/: OrderFormModel.cs
GameStore/GameStore/Models/User/: AccountOrdersListingViewModel.cs  RegisterUserFormModel.cs  UserLoginFormModel.cs
GameStore/GameStore/Properties/: launchSettings.json
GameStore/GameStore/Services/Articles/: ArticleDetailsServiceModel.cs  ArticleQueryServiceModel.cs  ArticleServiceModel.cs  IArticleService.cs
GameStore/GameStore/Services/Carts/: CartGameViewServiceModel.cs  CartService.cs  CartServiceModel.cs  ICartService.cs
GameStore/GameStore/Services/CheckOut/: CheckOutService.cs  ICheckOutService.cs
GameStore/GameStore/Services/Comments/: CommentQueryServiceModel.cs  CommentService.cs  CommentServiceModel.cs  ICommentService.cs
GameStore/GameStore/Services/CustomerSupport/: CustomerSupportService.cs  ICustomerSupportService.cs
GameStore/GameStore/Services/Emails/: EmailSenderService.cs
GameStore/GameStore/Services/Games/: GameDetailsServiceModel.cs  GameGenreServiceModel.cs  GamePlatformServiceModel.cs  GameQueryServiceModel.cs  GameService.cs  GameServiceModel.cs  IGameService.cs
GameStore/GameStore/Services/Orders/: IOrderService.cs  IOrderingService.cs  OrderService.cs  OrderingService.cs
GameStore/GameStore/Services/Users/: IUserService.cs  UserService.cs
GameStore/GameStore/Views/: _ViewImports.cshtml
GameStore/GameStore/Views/AboutUs/: Index.cshtml
GameStore/GameStore/Views/Account/: Login.cshtml  Register.cshtml
GameStore/GameStore/Views/Article/: Add.cshtml  All.cshtml  Details.cshtml
GameStore/GameStore/Views/Articles/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
GameStore/GameStore/Views/Blog/: Add.cshtml  All.cshtml  Details.cshtml
GameStore/GameStore/Views/Cart/: MyCart.cshtml
GameStore/GameStore/Views/CheckOut/: Charge.cshtml
GameStore/GameStore/Views/Comments/: Add.cshtml  All.cshtml
GameStore/GameStore/Views/CustomerSupportTicket/: Send.cshtml
GameStore/GameStore/Views/Error/: Error404.cshtml
GameStore/GameStore/Views/Errors/: 401.cshtml  404.cshtml
GameStore/GameStore/Views/GamePlatform/: GetPlatform.cshtml
GameStore/GameStore/Views/Games/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
(+95 files in other folders)
